{
  "development": {
    "username": "rodrigo",
    "password": "padrao",
    "database": "meetings",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Abc.1234",
    "database": "meetings_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
